server {
    listen 80 default;
    root /application/web;
    index app_dev.php app.php;

    client_max_body_size 2G;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log warn;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|app|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV development;
        fastcgi_read_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;
        include fastcgi_params;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        try_files $uri =404;
    }
    open_file_cache_valid    60;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    location ~ \.htaccess {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
